//область видимости функц и механизм подъёма объявлений

y; //ReferenceError: у не определена
let y = 3; //мы никогда не дойдём до сюда-ошибка остановит выполнение проги

x; //undefined
var x; //поднято объявление но не присвоение
x; //undefined
x = 3;
x; // 3

// этот код не хорош, так как переменные объявляются после использования
//но он наглядно показывает механизм подъёма
// JS после прочтения кода поставит перед ним varx; var y; хоть мы это укажем в середине
if( x != 3) {
    console.log(y); // undefine
    var y = 5;
    if(y === 5 ) {
        var x = 3;
    }
    console.log(y); // 5
}
if (x = 3) {
    console.log(y); // 5
}


var z = 3;
if (z === 3) {
    var z = 2;
    console.log(z); //2
}
console.log(z); //2